# elasticSearch

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/elastic/: ElasticSearchClientConfig.java  ElasticsearchConfig.java  EsClientConfiguration.java  GetTest.java  IndexTest.java  SearchTest.java  SpringDataElastic.java
src/main/java/org/example/jvm/: BTraceTest.java  HeapOOM.java  JHSDB_TestCase.java  JOLTest.java  JavaVMStackOOM.java  JavaVMStackSOF.java  TestClass.java
src/main/java/org/example/jvm/classloading/: ClassLoaderTest.java  FieldResolution.java  InvokeDynamicTest.java  StaticDispatch.java  SuperClass.java
src/main/java/org/example/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
src/main/java/org/example/jvm/proxy/: DynamicProxyTest.java
src/main/java/org/example/jvm/romote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
src/main/java/org/example/redis/: OrderController.java  RedissonConfig.java  RedissonOrderDelayQueue.java
src/main/resources/: application.yml  mytestJsp.jsp
